{
  "name": "heyreba",
  "version": "1.0.0",
  "description": "A Slackbot for offloading tasks",
  "main": "functions/api.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4kategreen/heyreba.git"
  },
  "author": "Kate Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4kategreen/heyreba/issues"
  },
  "homepage": "https://github.com/4kategreen/heyreba#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "jsverify": "^0.8.4"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
